<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryanhennings/iOS/swift-classes-lab-swift-intro-000/Thermometer.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=3231&amp;EndingLineNumber=82&amp;StartingLineNumber=80&amp;Timestamp=506760497.939981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
